{
  "name": "wolffia-ui",
  "version": "0.0.9",
  "description": "Charting library with d3js and tailwindcss",
  "main": "./dist/index.js",
  "homepage": "https://pikkol.github.io/wolffia-ui",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6007",
    "build-storybook": "build-storybook",
    "storybook-docs": "start-storybook --docs --no-manager-cache",
    "storybook-serve": "start-storybook -p 6107 -s storybook-static",
    "build": "babel src --out-dir dist && rm -rf ./dist/stories",
    "build-pack": "npm run build && npm pack",
    "build-publish": "rm -rf dist/ && npm run build && npm publish",
    "predeploy": "npm run build-storybook",
    "deploy-storybook": "gh-pages -d storybook-static"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "@storybook/addon-actions": "^6.3.7",
    "@storybook/addon-controls": "^6.3.7",
    "@storybook/addon-docs": "^6.3.7",
    "@storybook/addon-essentials": "^6.3.7",
    "@storybook/addon-links": "^6.3.7",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/addon-viewport": "^6.3.7",
    "@storybook/react": "^6.3.7",
    "@tailwindcss/postcss7-compat": "^2.2.7",
    "autoprefixer": "^10.3.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "d3": "^7.0.1",
    "grunt": "^1.4.1",
    "luxon": "^2.0.2",
    "postcss": "^8.3.6",
    "postcss-flexbugs-fixes": "^5.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "storybook-dark-mode": "^1.0.8",
    "storybook-tailwind-dark-mode": "^1.0.9",
    "tailwindcss": "^2.2.7"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "d3": "^7.0.0",
    "d3-selection": "^3.0.0",
    "luxon": "^2.0.1"
  },
  "dependencies": {}
}
